
Alínea 1) ----------------------------------

MorroDeSede tem 4 bebidas
PubOO tem 3 bebidas
PRODUTOS DE MorroDeSede: [ Bebida  [nome = Vinho Branco, teorAlcool= 11.5], Bebida  [nome = Sumo, teorAlcool= 0.0], Bebida  [nome = Infusao, teorAlcool= 0.0], Bebida  [nome = Cerveja, teorAlcool= 6.3]]
PRODUTOS DE So_Leitao: [ Sandocha, PicaPica]
PRODUTOS DE A_Chicha: [ Sandocha, PicaPica]
MERCADO: Mercado 
	Bar [nome = MorroDeSede, id = 102]
	Bar [nome = PubOO, id = 100]
	Tasquinha [nome = So_Leitao, id = 201]
	Tasquinha [nome = A_Chicha, id = 202]

TOTAL DE PRODUTOS DO MERCADO: 11

Alínea 2) ----------------------------------

MERCADO: Mercado 
	Bar [nome = OPipo, id = 10]
	Bar [nome = Maresia, id = 11]
	Bar [nome = BarFresco, id = 12]
	Tasquinha [nome = KatieDosBifes, id = 20]
	Tasquinha [nome = MariaDosOssos, id = 21]
	Tasquinha [nome = AliceDasMaravilhas, id = 22]

Bar [nome = OPipo, id = 10]
Bar [nome = Maresia, id = 11]
Bar [nome = BarFresco, id = 12]
Tasquinha [nome = KatieDosBifes, id = 20]
Tasquinha [nome = MariaDosOssos, id = 21]
Tasquinha [nome = AliceDasMaravilhas, id = 22]
-- LISTA DE PRODUTOS DO MERCADO --
Prego, Bifana, Panado, Costeleta, Perninha, Douradas, Nata, Mousse, 
